/* for the input icon inside the add website input box */
.input-icon-web-add {
    width: 2.5rem; /* Circle size */
    height: 2.5rem; /* Circle size */
    background-color: #4682b4; /* Steel Blue color for the icon background */
    color: #fff; /* White color for the icon */
    cursor: pointer;
    border-radius: 50%; /* Round shape */
  }   
  /* responsive with screen size media query */
  @media (max-width: 768px) {
    .card-header {
      flex-direction: row;
    }
    .flex-grow-1 {
      width: 100%;
      margin-bottom: 1rem;
    }
  }
  
  
  
  /* grid card shadow on hover */
  .card-hover-shadow {
    transition: box-shadow 0.2s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
  }
  
  /* buttons inside each grid card css */
  .btn-hover-zoom {
    transition: transform 0.2s ease-in-out;
  }
  
  .btn-hover-zoom:hover {
    transform: scale(2);
  }
  
  .btn-steel-blue {
    background-color: #4682b4;
    color: white;
    border: none;
  }
  .btn-steel-blue:hover {
    background-color: #3b6e91;
  }
  
  /* active - inactive buttons pills css */
  .btn-hover-scale {
    transition: transform 0.3s ease-in-out;
    z-index: auto;
  }
  
  .btn-hover-scale:hover {
    transform: scale(1.3);
  }

  .card-position-top-right {
    position: absolute;
    top: -8px;
    right: -5px;
  }
  
  /* for active inactive dots css */
  .status-dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    top: -5px;
    right: -5px;
  }
  
  .status-dot-green {
    background-color: green;
  }
  
  .status-dot-red {
    background-color: red;
  }
  
  .infinite-scroll-content {
    overflow-x: hidden;
    max-height: 80vh; /* Adjust the height as needed */
    padding: 0 15px; /* Ensure padding does not cause horizontal overflow */
  }
  

  