/* for the input icon inside the add website input box */
.input-icon {
  width: 2.5rem; /* Circle size */
  height: 2.5rem; /* Circle size */
  background-color: #4682b4; /* Steel Blue color for the icon background */
  color: #fff; /* White color for the icon */
  cursor: pointer;
  border-radius: 50%; /* Round shape */
}
/* responsive with screen size media query */
@media (max-width: 768px) {
  .card-header {
    flex-direction: row;
  }
  .flex-grow-1 {
    width: 100%;
    margin-bottom: 1rem;
  }
}

.form-control.ps-5 {
  padding-right: 20rem; /* Make space for the icon in add website*/
}

/* grid card shadow on hover */
.card-hover-highlight {
  transition: box-shadow 0.2s ease-in-out;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
}

/* buttons inside each grid card  css */
.btn-zoom-out {
  transition: transform 0.2s ease-in-out;
}

.btn-zoom-out:hover {
  transform: scale(2);
}

.btn-custom {
  background-color: #4682b4;
  color: white;
  border: none;
}
.btn-custom:hover {
  background-color: #3b6e91;
}

/* active - inactive buttons pills css */

.btn-zoom-out-custom {
  transition: transform 0.3s ease-in-out;
  z-index: auto;
}

.btn-zoom-out-custom:hover {
  transform: scale(1.3);
}

.card-top-right {
  position: absolute;
  top: -8px;
  right: -5px;
}

/* for active inactive dots css */
.dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  top: -5px;
  right: -5px;
}

.dot-green {
  background-color: green;
}

.dot-red {
  background-color: red;
}

.infinite-scroll-container {
  overflow-x: hidden;
  max-height: 80vh; /* Adjust the height as needed */
  padding: 0 15px; /* Ensure padding does not cause horizontal overflow */
}
/* Styles for text truncation */
.text-truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


/* this css affecting all the body commomnly in all components */
/* body {
  overflow-y: hidden;
} */
